# Financeiro-JSF

./: .classpath  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FornecedorBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java  package-info.java
src/main/java/br/com/financeiro/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java  FornecedorBean.java  PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendaBean.java  package-info.java
src/main/java/br/com/financeiro/dao/: CidadeDAO.java  CidadeDao.java  ClienteDAO.java  ClienteDao.java  EstadoDAO.java  EstadoDao.java  FornecedorDao.java  FuncionarioDao.java  GenericDao.java  PessoaDAO.java  PessoaDao.java  ProdutoDao.java  UsuarioDao.java  VendaDAO.java  VendaDao.java  package-info.java
src/main/java/br/com/financeiro/domain/: Cidade.java  Cliente.java  Estado.java  Fornecedor.java  Funcionario.java  GenericDomain.java  ItemVenda.java  Pessoa.java  Produto.java  Usuario.java  Venda.java  package-info.java
src/main/java/br/com/financeiro/service/: FinanceiroService.java  package-info.java
src/main/java/br/com/financeiro/util/: FinanceiroResourceConfig.java  HibernateContexto.java  HibernateUtil.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: cidade.xhtml  cliente.xhtml  estado.xhtml  modelo.xhtml  produto.xhtml  usuario.xhtml
src/main/webapp/templates/: template.xhtml
src/test/java/br/com/financeiro/dao/: CidadeDAOTest.java  CidadeDaoTest.java  ClienteDAOTest.java  ClienteDaoTest.java  EstadoDAOTest.java  EstadoDaoTest.java  FornecedorDAOTest.java  FornecedorDaoTest.java  PessoaDAOTest.java  PessoaDaoTest.java  ProdutoDAOTest.java  ProdutoDaoTest.java  UsuarioDAOTest.java  UsuarioDaoTest.java  package-info.java
src/test/java/br/com/financeiro/test/: HibernateUtilTest.java  package-info.java
